{
    "require" :{

    },
    "require-dev": {
        "phpunit/phpunit":  ">=5.3",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Address\\": "src/Address/",
            "Framework\\": "src/Framework/"
        }
    }
}
